<?php
// == равно
// === строгое(тождественное) равно (проверяет не только значение, но и тип данных)
// != не равно или <>
// !== строгое не равно
// < меньше
// > больше
// <= меньше или равно
// >= больше или равно

/*$a = 1;
$b = 1;

if($a == $b){
    echo "hello";
} else {
    echo "bye";
}
    *

/*
<?php
$a = false;
$b = 1;

if($a){ ?> обрезка php кода осущ. в нутри тела)
    <h1>True</h1>
<?php } else { ?>
    <h1>False</h1>
<?php } ?>
*/ 

/*
$a = false;
$b = 1;

if($a) : ?>  тоже самое, открывающую фигурную скобку заменяем на " : ", закрывающую в середине просто удаляем и закрывающую в конце заменяем на "endif"
    <h1>True</h1>
<?php else : ?>
    <h1>False</h1>
<?php endif ?>
*/

/*
$a = false;
$b = 1; 

$result = ($a) ? "True" : "False"; //тернарный оператор. Сокращенная форма записи условного оператора if-else. В данном случае, если $a истинно (true), то результатом будет "True", иначе результатом будет "False".

echo $result;
*/

/*
$a = false;
$b = 1; 

if(1<2)
    echo "True";
else
    echo "False";
*/

/*
$a = "";
$b = 1; 

echo ($a) ?: "2"; //Элвис оператор. Сокращенная форма записи тернарного оператора, когда нам нужно проверить только на истинность переменной. В данном случае, если $a истинно (true), то результатом будет значение $a, иначе результатом будет "2". Поскольку $a является пустой строкой, которая считается ложным значением в PHP, результатом будет "2".
*/  

/*
$a = "4";
$b = 1; 

if($a == 1) {
    echo "a = 1";
} elseif($a == 2) {
    echo "a = 2";
} elseif($a == 3) {
    echo "a = 3";
} else {
    echo "a = 4";
}
*/

/*
$a = 1;
$b = 1; 

if($a == 1 && $b == 1) { //логический оператор "and" возвращает true, если оба операнда истинны. В данном случае, условие будет ложным, так как $a не равно 1, несмотря на то, что $b равно 1.
    echo "a = 1 and b = 1";
}
*/

/*
$a = 3;
$b = 1; 

if($a == 1 || $b == 1) { //логический оператор "or" возвращает true, если хотя бы один из операндов истинен. В данном случае, условие будет истинным, так как $b равно 1.
    echo "True";
}
*/

/*
$a = 1;
$b = 2; 
$c = 3;

if(($a == 1 || $b == 2) && $c == 4) { 
    echo "True";
}
*/

$a = 1;
$b = 2; 
$c = 3;

if($a == 1) {
    if($b == 2) {
        if($c == 3) {
            echo "True<br>";
        }
    }
}

if($a == 1 && $b == 2 && $c == 3) {
    echo "True<br>";
}

if($a == 1 || $a == 2) {
    if($b == 2 || $b == 3) {
        if($c == 3 || $c == 4) {
            echo "True<br>";
        }
    }
}

if(($a == 1 || $a == 2) && ($b == 2 || $b == 3) && ($c == 3 || $c ==4)) { //данный синтаксис предпочтительнее чем синтаксис выше.
    echo "<p>Ну ты и запутал</p>";
}
?>