<?php
//$name = "Alex"; //string
//$name2 = "10"; //string

/*
"строка 
все что находится 
в кавычках"
*/

//var_dump($name); //var_dump - выводит тип данных и его значение
//var_dump($name2); //var_dump - выводит тип данных и его значение

/*
$num1 = "10";
$num2 = 10;

echo $num1 + $num2; //PHP при сложении строкового и числового значения, пытается преобразовать строку в число. Если строка начинается с числового значения, то это значение будет использоваться в операции. В данном случае, "10" будет преобразовано в 10, и результатом будет 20. Если строка не начинается с числового значения, то она будет преобразована в 0, и результатом будет 10.
*/

/*
$name = "My name is \"Rostislav\"";
$name1 = 'My name is "Rostislav"'; //одинарные кавычки позволяют использовать двойные внутри них без экранизации
$name2 = "My name is 'Rostislav'"; //двойные кавычки позволяют использовать одинарные внутри них без экранизации
echo $name . "<br>";
echo $name1 . "<br>";
echo $name2 . "<br>";
*/

/*
Вариант записи 1(для себя)
$name = 10;
$float = 3.14; //float - число с плавающей точкой

$result = $name + $float;
echo $result . "<br>"; //Результат будет 13.14, так как PHP при выполнении арифметической операции между целым числом и числом с плавающей точкой, преобразует целое число в число с плавающей точкой, и выполняет операцию сложения.
var_dump($result);

Вариант записи 2(для себя)

$name = 10;
$float = 3.14;
var_dump($name + $float); 
*/

// в случае если мы хотим прибавить число с плавающей точкой(но без плавающей точки 3.14(без .14)), прибегаем к intval($float) - это функция которая преобразует число с плавающей точкой в целое число, отбрасывая дробную часть. В данном случае, intval(3.14) будет преобразовано в 3
/*
$name = 10;
$float = 3.14;
var_dump($name + intval($float)); //Результат будет 13, так как intval(3.14) преобразует число с плавающей точкой в целое число, отбрасывая дробную часть. В данном случае, intval(3.14) будет преобразовано в 3, и результатом будет 13.
*/

/*
$name = 10;
$float = 3.14;
echo gettype($name); //gettype - функция которая возвращает тип данных переменной. В данном случае, gettype($name) вернет "integer", так как $name содержит целое число 10.
echo gettype($float);

echo settype($float, "int") . "<br>"; //settype - функция которая изменяет тип данных переменной. В данном случае, settype($float, "int") изменит тип данных переменной $float на integer, и результатом будет true, так как операция была успешной. После выполнения этой функции, $float будет содержать целое число 3, так как при преобразовании числа с плавающей точкой в целое число, отбрасывается дробная часть.
echo gettype($float);
echo $float . "<br>";

settype($float, "string"); //settype - функция которая изменяет тип данных переменной. В данном случае, settype($float, "string") изменит тип данных переменной $float на string, и результатом будет true, так как операция была успешной. После выполнения этой функции, $float будет содержать строку "3", так как при преобразовании целого числа в строку, число будет представлено в виде строки.
echo gettype($float);
echo $float;
*/

$name = "Rostyslav";
$int = 10;
$float = 3.14;
$bool = true; //True TRUE
$bool2 = false;
$null = null; //null - специальное значение, которое означает отсутствие значения. В данном случае, $null содержит значение null, что указывает на то, что переменная не имеет значения или не была инициализирована.(пустота/пустая запечатаная коробка без доступа)

var_dump(isset($name)); //isset - функция которая проверяет, была ли переменная установлена и не является ли она null. В данном случае, isset($name) вернет true, так как $name содержит строку "Rostyslav", которая является установленным значением.
var_dump(isset($null)); //isset - функция которая проверяет, была ли переменная установлена и не является ли она null. В данном случае, isset($null) вернет false, так как $null содержит значение null, что указывает на то, что переменная не имеет значения или не была инициализирована.

var_dump($null);
var_dump($bool);
var_dump($bool2);
echo is_int($int);
echo is_string($name);
echo is_int($float);