<?php

error_reporting(-1);

$name = "Alex"; //переменные в php регистрозависимые(достаточно отличия одной буквы и это уже другая переменная)
$Name = "Crisy"; 
$NAME = "Windy";
//echo $name;

$my_variable = ""; //2 способа создания переменной с 2 и более значениями
$myVariable = ""; //Переменная может иметь число в названии, но не в начале а в конце

// $this - не переменная, а конструкция обращаяющаяся к методу внутри класса ($this зарезервированное слово)

echo 'My name is: ' . $name . '<br>'; //Конкатенация — это операция сцепления (склеивания) двух или более строк (или других линейных структур, например, массивов) в одну.

//echo "My name is: $name"; //двойные кавычки позволяют склеить строки

//echo "My name is: " . $name; - тоже работает

//$name = "Alex" . "Lily" - Один из вариантов применения конкатенации

/*$name = "Alex $Name"; 
echo $name;
*/

echo "My name is: $name" . "s" . "<br>";
echo "My name is: {$name}s" . "<br>"; // указываем php с помощью {} где переменная, работает только в двойных ""
echo "My \"name\" is: {$name}s <br>"; // \-екранизация позволяет использовать ковычки внутри ковычек 

//Константа - позволяет сохранять параметр переменной(не изменяя его) например $NAME = "Windy"; $NAME = "Alex" (конечный результат был бы Alex)
    
define("NAME", "Windy");
define("NAME2", "Windy");
define("NAME_SURNAME", "Windy");
define("echo", "Kostya");
echo constant("echo"); // если хотим использовать в наименовании константы зарезервированое слово, то для вывода нужо использовать constant("наименование")
// define("__NAME__", "Windy"); нерекомендуется 
// define("2NAME", "Windy"); Неправильное наименование, цифровое значение не может быть первым.